<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >

    <!-- text hints possibly needs to be localized -->

        <Spinner
            android:id="@+id/adCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/text_view_margin_right"
            android:layout_marginLeft="@dimen/text_view_margin_left"
            android:layout_marginTop="45dp"
            android:background="@drawable/one_sided_border_editfield"
            android:spinnerMode="dropdown" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:hint="@string/ad_city"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/text_view_padding_left"
        android:textColorHint="@color/darkgray"
        android:layout_marginRight="@dimen/text_view_margin_right"
        android:layout_marginLeft="@dimen/text_view_margin_left"
        android:background="@drawable/one_sided_border_editfield"
        android:id="@+id/adCity"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true" />


    <Spinner
        android:id="@+id/adProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/text_view_margin_right"
        android:layout_marginLeft="@dimen/text_view_margin_left"
        android:layout_marginTop="45dp"
        android:background="@drawable/one_sided_border_editfield"
        android:spinnerMode="dropdown" />
    <include layout="@layout/next_page"></include>

</LinearLayout>