<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollview"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context="com.alphabgammainc.nestfinder.MapsActivity"/>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/one_sided_border_top"
                        android:backgroundTint="@color/lightpurple">

                        <TableLayout
                            android:id="@+id/legend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="30dp"
                            android:paddingTop="10dp">

                            <TableRow
                                android:paddingBottom="20dp"
                                android:paddingLeft="20dp">

                                <TextView
                                    android:text="Legend"
                                    android:textColor="@color/white"
                                    android:textSize="25sp" />

                            </TableRow>

                            <TableRow android:paddingLeft="20dp">

                                <LinearLayout
                                    android:id="@+id/gas_station"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:clickable="true">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:srcCompat="@android:drawable/ic_dialog_email" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Gas Station"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/grocery_store"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:clickable="true">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:srcCompat="@android:drawable/ic_dialog_email" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Grocery Store"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp">

                                <LinearLayout
                                    android:id="@+id/schools"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:clickable="true">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:srcCompat="@android:drawable/ic_dialog_email" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Schools"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/bus_stop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:clickable="true">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:srcCompat="@android:drawable/ic_dialog_email" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Bus Stops"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp">

                                <LinearLayout
                                    android:id="@+id/convenience_store"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:clickable="true">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:srcCompat="@android:drawable/ic_dialog_email" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Convenience Stores"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/gym"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:clickable="true">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        app:srcCompat="@android:drawable/ic_dialog_email" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Gym"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>


                    <include layout="@layout/page_one_info" />

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_invisible_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:fabSize="normal"
                    app:layout_anchor="@id/legend"
                    app:layout_anchorGravity="bottom|end"
                    app:srcCompat="@android:drawable/ic_dialog_email" />


            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
