<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/one_sided_border_bottom"
              android:orientation="horizontal"
              android:weightSum="1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_rowSpan="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:text="HELLO WORLD"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:ellipsize="marquee"
                android:text="HELLO WORLD"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>